# logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.example.devops=INFO

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %c{1} - %msg%n

# Netra - This path is relative to bin where we are runing the app. 
# this is only required in non local instances of sever.
# We created one one dev, prod, qa prfoilie for this purpose
logging.file=../logs/devops.log